spring.application.name=movieweb
server.port=9091

# --- CẤU HÌNH MySQL (XAMPP) ---
# Địa chỉ kết nối JDBC tới database bạn vừa tạo
spring.datasource.url=jdbc:mysql://localhost:3307/movieweb_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Tài khoản mặc định của XAMPP
spring.datasource.username=root
spring.datasource.password=
# (Mật khẩu XAMPP mặc định là rỗng, nếu bạn có cài pass thì điền vào sau dấu =)

# Driver JDBC cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tự động cập nhật bảng (Tạo bảng mới nếu chưa có)
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL ra màn hình console để dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect